name: 'short-sha'
description: 'Provide a description here'
author: 'benjlevesque'
inputs:
  length:      
    description: 'length of the sha1'
    default: '7'
    required: false
outputs:
  sha:
    description: 'shortened SHA'
runs:
  using: 'node12'
  main: 'dist/index.js'
